pip install django-crispy-forms

register.html

admin.site.register(IncomeSource)



<div class="form-group">
		{{ form.username.label_tag }} {{ form.username }}
	</div>
	<div class="form-group">{{ form.email.label_tag }} {{ form.email }}</div>
	<div class="form-group">
		{{ form.first_name.label_tag }} {{ form.first_name }}
	</div>
	<div class="form-group">
		{{ form.last_name.label_tag }} {{ form.last_name }}
	</div>
	<div class="form-group">
		{{ form.password1.label_tag }} {{ form.password1 }}
	</div>
	<div class="form-group">
		{{ form.password2.label_tag }} {{ form.password2 }}
	</div>



{% extends 'base.html' %} {% block content %} {% load static %}
<h2>{{ user.username }} Profile</h2>
<form method="post" enctype="multipart/form-data">
	{% csrf_token %} {{ user_form.as_p }}
	<button type="submit">Update Profile</button>
</form>

<!-- Display the profile picture with the default if not provided -->
{% if user.userprofile.profile_picture %}
<img
	src="{{ user.userprofile.profile_picture.url }}"
	alt="Profile Picture"
	id="profile-picture"
/>
{% else %}
<!-- Display a default image if the profile picture is not provided -->
<img
	src="{% static 'profile_pics/default_profile.png' %}"
	alt="Default Profile Picture"
	id="profile-picture"
/>
{% endif %} {% endblock %}